<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Тротуарная плитка от Российского завода-производителя">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>МОСБРУСЧАТКА | Российский производитель</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.mb.YTPlayer/3.2.1/css/jquery.mb.YTPlayer.min.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <section id="video" data-property="{videoURL:'http://youtu.be/5yYXEfHtwn4',containment:'.m-top',showControls:false,autoPlay:true, mute:true, startAt:0, opacity:1}" class="m-top">
        <header class="m-header">
            <div class="container">
                <div class="m-header__mob">
                    <img src="./images/logo.png" alt="Лого" class="m-header__logo">
                    <img src="./images/menu.png" alt="Меню" class="m-header__mob-nav">
                </div>
                <nav class="m-header__nav">
                    <a href="#block-catalog">Каталог</a>
                    <a href="#block-service">Сервис под ключ</a>
                    <img src="./images/logo.png" alt="Лого" class="m-header__logo h-mobile-hide">
                    <a href="#block-about">О компании</a>
                    <a href="#block-calc">Калькулятор</a>
                    <!-- <a href="#block-blog">Блог</a>
                    <a href="#block-faces">Юр. лицам</a> -->
                </nav>
                <div class="m-header__right">
                    <div class="m-header__number">
                        <img src="./images/icon_phone.png" alt="Телефон">
                        <span>8 800 000 11 12</span>
                    </div>
                    <div class="m-header__wu">
                        <img src="./images/icon_wu.png" alt="Телефон">
                        <span>отвечаем в whats app </span>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="m-top__prep">
                <вечная>
            </div>
            <h1 class="m-top__title">ТРОТУАРНАЯ ПЛИТКА</h1>
            <p class="m-top__text">от Российского завода-производителя</p>
            <div class="m-top__block">
                <span class="m-top__block-price">от 349 руб/м2</span>
                <a href="#" class="m-top__block-button open-modal-complete"><span>в каталог</span><img src="./images/icon_arrow.png" alt="Стрелка"></a>
            </div>
        </div>
    </section>

    <div class="m-features">

        <div style="background-image: url('./images/features_bg_1.jpg');" class="m-features__card">
            <div class="m-features__card-content">
                <img src="./images/features_1.png" alt="Гарантия 10 лет" class="m-features__card-image">
                <h3 class="m-features__card-title">Гарантия 10 лет</h3>
            </div>
        </div>

        <div style="background-image: url('./images/features_bg_2.jpg');" class="m-features__card">
            <div class="m-features__card-content">
                <img src="./images/features_2.png" alt="15 моделей 20 цветов" class="m-features__card-image">
                <h3 class="m-features__card-title">15 моделей<br> 20 цветов</h3>
            </div>
        </div>

        <div style="background-image: url('./images/features_bg_3.jpg');" class="m-features__card">
            <div class="m-features__card-content">
                <img src="./images/features_3.png" alt="Экспресс доставка" class="m-features__card-image">
                <h3 class="m-features__card-title">Экспресс доставка</h3>
            </div>
        </div>

        <div style="background-image: url('./images/features_bg_4.jpg');" class="m-features__card">
            <div class="m-features__card-content">
                <img src="./images/features_4.png" alt="Отгрузка в день заказа" class="m-features__card-image">
                <h3 class="m-features__card-title">Отгрузка<br> в день заказа</h3>
            </div>
        </div>

        <div style="background-image: url('./images/features_bg_5.jpg');" class="m-features__card">
            <div class="m-features__card-content">
                <img src="./images/features_5.png" alt="Сервис под ключ сертифицированными укладчиками" class="m-features__card-image">
                <h3 class="m-features__card-title">Сервис под ключ<br> сертифицированными
                    <br> укладчиками
                </h3>
            </div>
        </div>

        <div style="background-image: url('./images/features_bg_6.jpg');" class="m-features__card">
            <div class="m-features__card-content">
                <img src="./images/features_6.png" alt="Предоставляем расходные материалы" class="m-features__card-image">
                <h3 class="m-features__card-title">Предоставляем<br> расходные материалы</h3>
            </div>
        </div>

    </div>

    <div id="block-catalog" class="container">
        <div class="m-goods">
            <h2 class="m-goods__title">Лидеры продаж</h2>
            <div class="m-goods__cards">

                <div class="m-goods__card m-goods__card_hit">
                    <h3 class="m-goods__card-title open-modal-good">Старый город (1СГ5ф)</h3>
                    <div class="m-goods__card-images m-goods__card-images1">
                        <div class="item">
                            <div class="m-goods__card-image">
                                <img src="./images/goods/old/1.jpg" alt="Старый город (1СГ5ф)">
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-goods__card-image">
                                <img src="./images/goods/old/2.jpg" alt="Старый город (1СГ5ф)">
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-goods__card-image">
                                <img src="./images/goods/old/3.jpg" alt="Старый город (1СГ5ф)">
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-goods__card-image">
                                <img src="./images/goods/old/4.jpg" alt="Старый город (1СГ5ф)">
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-goods__card-image">
                                <img src="./images/goods/old/5.jpg" alt="Старый город (1СГ5ф)">
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-goods__card-image">
                                <img src="./images/goods/old/6.jpg" alt="Старый город (1СГ5ф)">
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-goods__card-image">
                                <img src="./images/goods/old/7.jpg" alt="Старый город (1СГ5ф)">
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-goods__card-image">
                                <img src="./images/goods/old/8.jpg" alt="Старый город (1СГ5ф)">
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-goods__card-image">
                                <img src="./images/goods/old/9.jpg" alt="Старый город (1СГ5ф)">
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-goods__card-image">
                                <img src="./images/goods/old/10.jpg" alt="Старый город (1СГ5ф)">
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-goods__card-image">
                                <img src="./images/goods/old/11.jpg" alt="Старый город (1СГ5ф)">
                            </div>
                        </div>
                    </div>
                    <div class="m-goods__card-colors m-goods__card-colors1">
                        <div class="item">
                            <div style="background-color: #7b7370;" class="m-goods__card-color"></div>
                        </div>
                        <div class="item">
                            <div style="background-color: #cebbaa;" class="m-goods__card-color"></div>
                        </div>
                        <div class="item">
                            <div style="background-color: #725452;" class="m-goods__card-color"></div>
                        </div>
                        <div class="item">
                            <div style="background-color: #4e4e50;" class="m-goods__card-color"></div>
                        </div>
                        <div class="item">
                            <div style="background-color: #835d5c;" class="m-goods__card-color"></div>
                        </div>
                        <div class="item">
                            <div style="background-color: #62504e;" class="m-goods__card-color"></div>
                        </div>
                        <div class="item">
                            <div style="background-color: #a28c81;" class="m-goods__card-color"></div>
                        </div>
                        <div class="item">
                            <div style="background-color: #7e8772;" class="m-goods__card-color"></div>
                        </div>
                        <div class="item">
                            <div style="background-color: #6f8087;" class="m-goods__card-color"></div>
                        </div>
                        <div class="item">
                            <div style="background-color: #a16c4c;" class="m-goods__card-color"></div>
                        </div>
                        <div class="item">
                            <div style="background-color: #a59559;" class="m-goods__card-color"></div>
                        </div>
                    </div>
                    <div class="m-goods__card-bottom">
                        <div class="m-goods__card-prices">
                            <div class="m-goods__card-old">590₽</div>
                            <div class="m-goods__card-price"><span>433</span>₽</div>
                        </div>
                        <div class="m-goods__card-button open-modal-lider">Купить в 1 клик</div>
                    </div>
                    <div class="m-goods__card-righted">
                        <div class="m-goods__card-more open-modal-good">Подробнее</div>
                    </div>
                </div>

                <div class="m-goods__card m-goods__card_hit">
                    <h3 class="m-goods__card-title open-modal-good">Классика (1КЛ6ф)</h3>
                    <div class="m-goods__card-images m-goods__card-images2">
                        <div class="item">
                            <div class="m-goods__card-image">
                                <img src="./images/goods/classic/1.jpg" alt="Классика (1КЛ6ф)">
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-goods__card-image">
                                <img src="./images/goods/classic/2.jpg" alt="Классика (1КЛ6ф)">
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-goods__card-image">
                                <img src="./images/goods/classic/3.jpg" alt="Классика (1КЛ6ф)">
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-goods__card-image">
                                <img src="./images/goods/classic/4.jpg" alt="Классика (1КЛ6ф)">
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-goods__card-image">
                                <img src="./images/goods/classic/5.jpg" alt="Классика (1КЛ6ф)">
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-goods__card-image">
                                <img src="./images/goods/classic/6.jpg" alt="Классика (1КЛ6ф)">
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-goods__card-image">
                                <img src="./images/goods/classic/7.jpg" alt="Классика (1КЛ6ф)">
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-goods__card-image">
                                <img src="./images/goods/classic/8.jpg" alt="Классика (1КЛ6ф)">
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-goods__card-image">
                                <img src="./images/goods/classic/9.jpg" alt="Классика (1КЛ6ф)">
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-goods__card-image">
                                <img src="./images/goods/classic/10.jpg" alt="Классика (1КЛ6ф)">
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-goods__card-image">
                                <img src="./images/goods/classic/11.jpg" alt="Классика (1КЛ6ф)">
                            </div>
                        </div>
                    </div>
                    <div class="m-goods__card-colors m-goods__card-colors2">
                        <div class="item">
                            <div style="background-color: #7b7370;" class="m-goods__card-color"></div>
                        </div>
                        <div class="item">
                            <div style="background-color: #cebbaa;" class="m-goods__card-color"></div>
                        </div>
                        <div class="item">
                            <div style="background-color: #725452;" class="m-goods__card-color"></div>
                        </div>
                        <div class="item">
                            <div style="background-color: #4e4e50;" class="m-goods__card-color"></div>
                        </div>
                        <div class="item">
                            <div style="background-color: #835d5c;" class="m-goods__card-color"></div>
                        </div>
                        <div class="item">
                            <div style="background-color: #62504e;" class="m-goods__card-color"></div>
                        </div>
                        <div class="item">
                            <div style="background-color: #a28c81;" class="m-goods__card-color"></div>
                        </div>
                        <div class="item">
                            <div style="background-color: #7e8772;" class="m-goods__card-color"></div>
                        </div>
                        <div class="item">
                            <div style="background-color: #6f8087;" class="m-goods__card-color"></div>
                        </div>
                        <div class="item">
                            <div style="background-color: #a16c4c;" class="m-goods__card-color"></div>
                        </div>
                        <div class="item">
                            <div style="background-color: #a59559;" class="m-goods__card-color"></div>
                        </div>
                    </div>
                    <div class="m-goods__card-bottom">
                        <div class="m-goods__card-prices">
                            <div class="m-goods__card-old">590₽</div>
                            <div class="m-goods__card-price"><span>454</span>₽</div>
                        </div>
                        <div class="m-goods__card-button open-modal-lider">Купить в 1 клик</div>
                    </div>
                    <div class="m-goods__card-righted">
                        <div class="m-goods__card-more open-modal-good">Подробнее</div>
                    </div>
                </div>

                <div class="m-goods__card m-goods__card_hit">
                    <h3 class="m-goods__card-title open-modal-good">Газонный камень (1РД10)</h3>
                    <div class="m-goods__card-images m-goods__card-images3">
                        <div class="item">
                            <div class="m-goods__card-image">
                                <img src="./images/goods/stone/1.jpg" alt="Газонный камень (1РД10)">
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-goods__card-image">
                                <img src="./images/goods/stone/2.jpg" alt="Газонный камень (1РД10)">
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-goods__card-image">
                                <img src="./images/goods/stone/3.jpg" alt="Газонный камень (1РД10)">
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-goods__card-image">
                                <img src="./images/goods/stone/4.jpg" alt="Газонный камень (1РД10)">
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-goods__card-image">
                                <img src="./images/goods/stone/5.jpg" alt="Газонный камень (1РД10)">
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-goods__card-image">
                                <img src="./images/goods/stone/6.jpg" alt="Газонный камень (1РД10)">
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-goods__card-image">
                                <img src="./images/goods/stone/7.jpg" alt="Газонный камень (1РД10)">
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-goods__card-image">
                                <img src="./images/goods/stone/8.jpg" alt="Газонный камень (1РД10)">
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-goods__card-image">
                                <img src="./images/goods/stone/9.jpg" alt="Газонный камень (1РД10)">
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-goods__card-image">
                                <img src="./images/goods/stone/10.jpg" alt="Газонный камень (1РД10)">
                            </div>
                        </div>
                        <div class="item">
                            <div class="m-goods__card-image">
                                <img src="./images/goods/stone/11.jpg" alt="Газонный камень (1РД10)">
                            </div>
                        </div>
                    </div>
                    <div class="m-goods__card-colors m-goods__card-colors3">
                        <div class="item">
                            <div style="background-color: #7b7370;" class="m-goods__card-color"></div>
                        </div>
                        <div class="item">
                            <div style="background-color: #cebbaa;" class="m-goods__card-color"></div>
                        </div>
                        <div class="item">
                            <div style="background-color: #725452;" class="m-goods__card-color"></div>
                        </div>
                        <div class="item">
                            <div style="background-color: #4e4e50;" class="m-goods__card-color"></div>
                        </div>
                        <div class="item">
                            <div style="background-color: #835d5c;" class="m-goods__card-color"></div>
                        </div>
                        <div class="item">
                            <div style="background-color: #62504e;" class="m-goods__card-color"></div>
                        </div>
                        <div class="item">
                            <div style="background-color: #a28c81;" class="m-goods__card-color"></div>
                        </div>
                        <div class="item">
                            <div style="background-color: #7e8772;" class="m-goods__card-color"></div>
                        </div>
                        <div class="item">
                            <div style="background-color: #6f8087;" class="m-goods__card-color"></div>
                        </div>
                        <div class="item">
                            <div style="background-color: #a16c4c;" class="m-goods__card-color"></div>
                        </div>
                        <div class="item">
                            <div style="background-color: #a59559;" class="m-goods__card-color"></div>
                        </div>
                    </div>
                    <div class="m-goods__card-bottom">
                        <div class="m-goods__card-prices">
                            <div class="m-goods__card-old">690₽</div>
                            <div class="m-goods__card-price"><span>578</span>₽</div>
                        </div>
                        <div class="m-goods__card-button open-modal-lider">Купить в 1 клик</div>
                    </div>
                    <div class="m-goods__card-righted">
                        <div class="m-goods__card-more open-modal-good">Подробнее</div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="m-stock">
            <h2 class="m-stock__title">Более 40 моделей тротуарной плитки </h2>
            <p class="m-stock__text">со скидками до <b>25%</b></p>
            <a href="#" class="m-stock__button open-modal-complete"><span>перейти в каталог</span><img src="./images/icon_arrow.png" alt="Стрелка"></a>
        </div>
    </div>

    <div class="m-map">
        <div class="container">
            <h2 class="m-map__title">Свыше 1700 клиентов за 2017 год</h2>
            <div id="map"></div>
        </div>
    </div>

    <section class="m-reviews">
        <div class="container">
            <h2 class="m-reviews__title">Живые отзывы москвичей "ключ"</h2>
        </div>
        <div class="m-reviews__cards">

            <div class="item">
                <div class="m-reviews__card">
                    <div class="m-reviews__card-left">
                        <img src="./images/reviews_1.png" alt="Ирина">
                    </div>
                    <div class="m-reviews__card-content">
                        <div class="m-reviews__card-header">
                            <!-- <img src="./images/review_1.jpg" alt="изображение"> -->
                            <div class="m-reviews__card-title">Ирина</div>
                        </div>
                        <p class="m-reviews__card-text">Давно хотела заняться облагораживанием участка, но все оттягивала этот момент до лучших времен, потому что сложно найти качественную и красивую плитку для участка по адекватной цене, но нашла! Спасибо вам! Очень довольна готовой
                            работой, буду рекомендовать всем своим знакомым</p>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="m-reviews__card">
                    <div class="m-reviews__card-left">
                        <img src="./images/reviews_2.png" alt="Василий">
                    </div>
                    <div class="m-reviews__card-content">
                        <div class="m-reviews__card-header">
                            <!-- <img src="./images/review_1.jpg" alt="изображение"> -->
                            <div class="m-reviews__card-title">Василий</div>
                        </div>
                        <p class="m-reviews__card-text">Оперативно и качественно. Спасибо</p>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="m-reviews__card">
                    <div class="m-reviews__card-left">
                        <img src="./images/reviews_3.png" alt="Виталий">
                    </div>
                    <div class="m-reviews__card-content">
                        <div class="m-reviews__card-header">
                            <!-- <img src="./images/review_1.jpg" alt="изображение"> -->
                            <div class="m-reviews__card-title">Виталий</div>
                        </div>
                        <p class="m-reviews__card-text">Не первый раз обращаюсь к услугам данной компании не разу не пожалел. Раньше заказывал укладку плитки для своего сада и все устроило. Вот когда с женой решили обустроить сад декоративными элементами, тоже решил обратиться к ним.
                            Изделия отличные и имеют красивую окраску. Сделали все быстро как и в первый раз</p>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="m-reviews__card">
                    <div class="m-reviews__card-left">
                        <img src="./images/reviews_4.png" alt="Дмитрий">
                    </div>
                    <div class="m-reviews__card-content">
                        <div class="m-reviews__card-header">
                            <!-- <img src="./images/review_1.jpg" alt="изображение"> -->
                            <div class="m-reviews__card-title">Дмитрий</div>
                        </div>
                        <p class="m-reviews__card-text">Работают аккуратно и добросовестно, а главное быстро. Обратился по совету друзей которые постоянно пользуются услугами компании, очень доволен</p>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="m-reviews__card">
                    <div class="m-reviews__card-left">
                        <img src="./images/reviews_5.png" alt="Иван">
                    </div>
                    <div class="m-reviews__card-content">
                        <div class="m-reviews__card-header">
                            <!-- <img src="./images/review_1.jpg" alt="изображение"> -->
                            <div class="m-reviews__card-title">Иван</div>
                        </div>
                        <p class="m-reviews__card-text">Было много вопросов, на все ответили. Укладывали плиткой дорожки и парковку в загородном доме. Работают быстро, на все вопросы отвечают оперативно и вежливо, доволен, буду обращаться еще</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="block-calc" class="m-choose">
        <div class="container">
            <h2 class="m-choose__title">Подберите тротуарную плитку самостоятельно on-line</h2>
            <p class="m-choose__text">и получите скидку <b>5%</b></p>
            <form class="m-stepper" id="form-calc">
                <ul class="tab-controls">
                    <li><a href="#" data-tab-item="1" class="m-stepper__toggler active">1</a></li>
                    <li><a href="#" data-tab-item="2" class="m-stepper__toggler">2</a></li>
                    <li><a href="#" data-tab-item="3" class="m-stepper__toggler">3</a></li>
                    <li><a href="#" data-tab-item="4" class="m-stepper__toggler">4</a></li>
                    <li><a href="#" data-tab-item="5" class="m-stepper__toggler">5</a></li>
                </ul>

                <div class="tab-item-1 h-w-100">
                    <div class="m-stepper__number"><span>1/5</span></div>
                    <div class="m-stepper__title">Выберите тип плитки</div>
                    <div class="m-stepper__content">
                        <div class="m-stepper__types">

                            <input type="radio" id="type1" name="types" value="Старый город (1СГ5ф)" checked />
                            <label for="type1" class="m-stepper__type">
                                <div class="m-stepper__type-title">Старый город (1СГ5ф)</div>
                                <img src="./images/goods/old/1.jpg" alt="Старый город (1СГ5ф)" class="m-stepper__type-image">
                            </label>

                            <input type="radio" id="type2" name="types" value="Классика (1КЛ6ф)" />
                            <label for="type2" class="m-stepper__type">
                                <div class="m-stepper__type-title">Классика (1КЛ6ф)</div>
                                <img src="./images/goods/classic/1.jpg" alt="Классика (1КЛ6ф)" class="m-stepper__type-image">
                            </label>

                            <input type="radio" id="type3" name="types" value="Газонный камень (1РД10)" />
                            <label for="type3" class="m-stepper__type">
                                <div class="m-stepper__type-title">Газонный камень (1РД10)</div>
                                <img src="./images/goods/stone/1.jpg" alt="Газонный камень (1РД10)" class="m-stepper__type-image">
                            </label>

                        </div>
                    </div>
                    <div class="m-stepper__buttons">
                        <!-- <a href="#" id="m-stepper__close" class="m-stepper__close"><img src="./images/forma_left.png" alt="Назад"><span>Отмена</span></a> -->
                        <a href="#" data-tab-item="2" class="m-stepper__toggler m-stepper__next"><span>Далее</span><img src="./images/forma_right.png" alt="Далее"></a>
                    </div>
                </div>

                <div class="tab-item-2 h-w-100">
                    <div class="m-stepper__number m-stepper__number_2"><span>2/5</span></div>
                    <div class="m-stepper__title">Выберите цвет плитки</div>
                    <div class="m-stepper__content">
                        <div class="m-stepper__colors">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="m-stepper__colors-cards">

                                        <input type="radio" id="color1" name="colors" value="Серый" checked />
                                        <label style="background-color: #7b7370;" for="color1" class="m-stepper__color"></label>

                                        <input type="radio" id="color2" name="colors" value="Песочный" />
                                        <label style="background-color: #cebbaa;" for="color2" class="m-stepper__color"></label>

                                        <input type="radio" id="color3" name="colors" value="Красно-коричневый" />
                                        <label style="background-color: #725452;" for="color3" class="m-stepper__color"></label>

                                        <input type="radio" id="color4" name="colors" value="Черный" />
                                        <label style="background-color: #4e4e50;" for="color4" class="m-stepper__color"></label>

                                        <input type="radio" id="color5" name="colors" value="Красный" />
                                        <label style="background-color: #835d5c;" for="color5" class="m-stepper__color"></label>

                                        <input type="radio" id="color6" name="colors" value="Коричневый" />
                                        <label style="background-color: #62504e;" for="color6" class="m-stepper__color"></label>

                                        <input type="radio" id="color7" name="colors" value="Бежевый" />
                                        <label style="background-color: #a28c81;" for="color7" class="m-stepper__color"></label>

                                        <input type="radio" id="color8" name="colors" value="Зеленый" />
                                        <label style="background-color: #7e8772;" for="color8" class="m-stepper__color"></label>

                                        <input type="radio" id="color9" name="colors" value="Синий" />
                                        <label style="background-color: #6f8087;" for="color9" class="m-stepper__color"></label>

                                        <input type="radio" id="color10" name="colors" value="Персиковый" />
                                        <label style="background-color: #a16c4c;" for="color10" class="m-stepper__color"></label>

                                        <input type="radio" id="color11" name="colors" value="Желтый" />
                                        <label style="background-color: #a59559;" for="color11" class="m-stepper__color"></label>

                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <img id="calc-color-image" src="./images/goods/old/1.jpg" alt="цвет плитки">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="m-stepper__buttons">
                        <a href="#" data-tab-item="1" class="m-stepper__toggler m-stepper__close"><img src="./images/forma_left.png" alt="Назад"><span>Назад</span></a>
                        <a href="#" data-tab-item="3" class="m-stepper__toggler m-stepper__next"><span>Далее</span><img src="./images/forma_right.png" alt="Далее"></a>
                    </div>
                </div>

                <div class="tab-item-3 h-w-100">
                    <div class="m-stepper__number m-stepper__number_3"><span>3/5</span></div>
                    <div class="m-stepper__title">Выберите цвет цемента и тип прокраса</div>
                    <div class="m-stepper__content">
                        <div class="m-stepper__more">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="m-stepper__more-title">Цемент</div>
                                    <div class="m-stepper__more-cards">

                                        <input type="radio" id="cement1" name="cement" value="серый" checked />
                                        <label for="cement1" class="m-stepper__more-card">серый</label>

                                        <input type="radio" id="cement2" name="cement" value="белый" />
                                        <label for="cement2" class="m-stepper__more-card">белый</label>

                                    </div>
                                    <div class="m-stepper__more-title">Покрас</div>
                                    <div class="m-stepper__more-cards">

                                        <input type="radio" id="coloring1" name="coloring" value="полный" checked />
                                        <label for="coloring1" class="m-stepper__more-card">полный</label>

                                        <input type="radio" id="coloring2" name="coloring" value="частичный" />
                                        <label for="coloring2" class="m-stepper__more-card">частичный</label>

                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <img id="calc-more-image" src="./images/goods/old/1.jpg" alt="цвет плитки">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="m-stepper__buttons">
                        <a href="#" data-tab-item="2" class="m-stepper__toggler m-stepper__close"><img src="./images/forma_left.png" alt="Назад"><span>Назад</span></a>
                        <a href="#" data-tab-item="4" class="m-stepper__toggler m-stepper__next"><span>Далее</span><img src="./images/forma_right.png" alt="Далее"></a>
                    </div>
                </div>

                <div class="tab-item-4 h-w-100">
                    <div class="m-stepper__number m-stepper__number_4"><span>4/5</span></div>
                    <div class="m-stepper__title">Выберите необходимые услуги</div>
                    <div class="m-stepper__content">
                        <div class="m-stepper__services">

                            <input type="checkbox" id="services1" name="services" checked />
                            <label for="services1" class="m-stepper__services-card">
                                    <div class="row">
                                        <div class="col-lg-7">
                                            <img src="./images/choose_car.png" alt="Доставка">
                                        </div>
                                        <div class="col-lg-5">
                                            <div class="m-stepper__services-title">Доставка</div>
                                            <p class="m-stepper__services-text">от 1р/м2</p>
                                        </div>
                                    </div>
                                </label>

                            <input type="checkbox" id="services2" name="services2" />
                            <label for="services2" class="m-stepper__services-card">
                                    <div class="row">
                                        <div class="col-lg-7">
                                            <img src="./images/choose_work.png" alt="Укладка">
                                        </div>
                                        <div class="col-lg-5">
                                            <div class="m-stepper__services-title">Укладка</div>
                                            <p class="m-stepper__services-text">от 1р/км</p>
                                        </div>
                                    </div>
                                </label>

                        </div>
                    </div>
                    <div class="m-stepper__buttons">
                        <a href="#" data-tab-item="3" class="m-stepper__toggler m-stepper__close"><img src="./images/forma_left.png" alt="Назад"><span>Назад</span></a>
                        <a href="#" id="final-take" data-tab-item="5" class="m-stepper__toggler m-stepper__next"><span>Далее</span><img src="./images/forma_right.png" alt="Далее"></a>
                    </div>
                </div>

                <div class="tab-item-5 h-w-100">
                    <div class="m-stepper__number m-stepper__number_5"><span>5/5</span></div>
                    <div class="m-stepper__title">Итого:</div>
                    <div class="m-stepper__content">
                        <div class="m-stepper__final">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <img src="./images/choose_final.jpg" id="calc-final-image" alt="итог" class="m-stepper__final-image">
                                        </div>
                                        <div class="col-lg-6">
                                            <p class="m-stepper__final-text"><b>Цвет: </b><span id="final-colors"></span>
                                                <!-- <span style="background: #62504e;" class="m-stepper__final-color"> --></span>
                                            </p>
                                            <p class="m-stepper__final-text"><b>Цемент: </b><span id="final-cement"></span>
                                                <!-- <img src="./images/modal_color_part_2.png" alt="цемент"> --></p>
                                            <p class="m-stepper__final-text"><b>Покрас: </b><span id="final-coloring"></span>
                                                <!-- <img src="./images/modal_color_full.png" alt="покрас"> --></p>
                                            <p class="m-stepper__final-text"><b>Доставка: </b><span id="final-services"></span></p>
                                            <p class="m-stepper__final-text"><b>Укладка: </b><span id="final-services2"></span></p>
                                            <!-- <p class="m-stepper__final-text"><b>Необходимы доставка и укладка</b></p> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div id="final-types" class="m-stepper__final-title"></div>
                                    <p class="m-stepper__final-price">
                                        <b>Цена: </b><span class="m-stepper__final-percent">5%</span><span>от </span><b id="final-price"></b><span> (руб./м2)</span>
                                    </p>
                                    <p class="m-stepper__final-price">
                                        <b>Укажите кол-во: </b><input name="count" type="number" value="100" class="m-stepper__final-count"><span>м2</span>
                                    </p>
                                    <!-- <p class="m-stepper__final-price">
                                        <b>Цена: </b><span class="m-stepper__final-percent">10%</span><span id="final-color"></span>
                                    </p> -->
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="m-stepper__final-spaced">
                                    <a href="#" data-tab-item="4" class="m-stepper__toggler m-stepper__close"><img src="./images/forma_left.png" alt="Назад"><span>Назад</span></a>
                                    <div class="m-stepper__final-form">
                                        <input type="text" name="calc-phone" placeholder="Телефон" class="phone">
                                        <button type="submit" class="m-stepper__final-button">Забронировать скидку<img src="./images/icon_arrow.png" alt="Стрелка"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </section>

    <div class="container">
        <div class="m-why">
            <h2 class="m-why__title">Качественная тротуарная плитка</h2>
            <p class="m-why__text">Российское производство | Немецкое качество</p>
            <div class="m-why__cards">

                <div class="m-why__card">
                    <div class="m-why__card-image">
                        <img src="./images/tile_1.png" alt="самая стойкая окраска на рынке">
                    </div>
                    <h3 class="m-why__card-title">самая стойкая окраска на рынке</h3>
                    <p class="m-why__card-text">Цвет не изменяетсясо сменой сезонов и годов в календаре</p>
                </div>

                <div class="m-why__card">
                    <div class="m-why__card-image">
                        <img src="./images/tile_2.png" alt="Изготавливается по ГОСТу">
                    </div>
                    <h3 class="m-why__card-title">Изготавливается по ГОСТу</h3>
                    <p class="m-why__card-text">Отвечает всем требованиям ГОСТа N26633</p>
                </div>

                <div class="m-why__card">
                    <div class="m-why__card-image">
                        <img src="./images/tile_3.png" alt="Повышенная морозостойкость">
                    </div>
                    <h3 class="m-why__card-title">Повышенная морозостойкость</h3>
                    <p class="m-why__card-text">Обладает повышенной морозостойкостью, что позволяет служить десятилетиями</p>
                </div>

                <div class="m-why__card">
                    <div class="m-why__card-image">
                        <img src="./images/tile_4.png" alt="технология вибропрессования">
                    </div>
                    <h3 class="m-why__card-title">технология вибропрессования</h3>
                    <p class="m-why__card-text">Позволяет производить плитку с цветным слоем повышенной стойкости</p>
                </div>

                <div class="m-why__card">
                    <div class="m-why__card-image">
                        <img src="./images/tile_5.png" alt="цемент высочайшего качества">
                    </div>
                    <h3 class="m-why__card-title">цемент высочайшего качества</h3>
                    <p class="m-why__card-text">Используем цемент марки 500</p>
                </div>

            </div>
            <img src="./images/tile_big.png" alt="Качественная тротуарная плитка" class="m-why__image">
        </div>
    </div>

    <section class="m-best">
        <div class="container">
            <h2 class="m-best__title">Лучшие гарантии на рынке</h2>
            <div class="m-best__cards">

                <div class="m-best__card">
                    <img src="./images/best_1.png" alt="лучшая цена" class="m-best__card-image">
                    <h3 class="m-best__card-title">лучшая цена</h3>
                    <p class="m-best__card-text">от 382 руб/м2</p>
                </div>

                <div class="m-best__card">
                    <img src="./images/best_2.png" alt="ГОСТ" class="m-best__card-image">
                    <h3 class="m-best__card-title">ГОСТ</h3>
                    <p class="m-best__card-text">Вся продукция компании<br> соответствует ГОСТу №26633</p>
                </div>

                <div class="m-best__card">
                    <img src="./images/best_3.png" alt="10 лет" class="m-best__card-image">
                    <h3 class="m-best__card-title">10 лет</h3>
                    <p class="m-best__card-text">Сервисное обслуживание,<br> которое вам не пригодится</p>
                </div>

                <div class="m-best__card">
                    <img src="./images/best_4.png" alt="Экспресс доставка" class="m-best__card-image">
                    <h3 class="m-best__card-title">Экспресс доставка</h3>
                    <p class="m-best__card-text">2 дня. Самый быстрый<br> сервис в Москве и МО</p>
                </div>

                <div class="m-best__card">
                    <img src="./images/best_5.png" alt="красивая укладка" class="m-best__card-image">
                    <h3 class="m-best__card-title">красивая укладка</h3>
                    <p class="m-best__card-text">Работаем аккуратно, соблюдая<br> переливы и все оттенки</p>
                </div>

                <div class="m-best__card">
                    <img src="./images/best_6.png" alt="?" class="m-best__card-image">
                    <h3 class="m-best__card-title">?</h3>
                    <p class="m-best__card-text">Дизайнерский подход на этапе<br> проектирования и мощщения</p>
                </div>

            </div>
        </div>
    </section>

    <section class="m-catalog">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img src="./images/catalog_1.png" alt="Смотреть полный каталог тротуарной плитки">
                </div>
                <div class="col-lg-6">
                    <h2 class="m-catalog__title">Смотреть полный каталог<br> тротуарной плитки</h2>
                    <div class="m-catalog__cards">

                        <div class="m-catalog__card">
                            <div class="m-catalog__card-title">357</div>
                            <p class="m-catalog__card-text">моделей</p>
                        </div>

                        <div class="m-catalog__card">
                            <div class="m-catalog__card-title">25%</div>
                            <p class="m-catalog__card-text">скидки</p>
                        </div>

                        <div class="m-catalog__card">
                            <div class="m-catalog__card-title">Тех</div>
                            <p class="m-catalog__card-text">информация</p>
                        </div>

                    </div>
                    <a href="#" class="m-catalog__button open-modal-complete"><span>перейти в каталог</span><img src="./images/icon_arrow.png" alt="Стрелка"></a>
                </div>
            </div>

        </div>
    </section>

    <section id="block-about" class="m-about">
        <div class="container">
            <h2 class="m-about__title">О нас</h2>
            <div class="row">
                <div class="col-lg-6">
                    <div class="m-about__cards">

                        <div class="m-about__card">
                            <img src="./images/about_1.png" alt="Компания основана в 1998 году" class="m-about__card-image">
                            <h3 class="m-about__card-title">Компания основана в <b>1998</b> году</h3>
                        </div>

                        <div class="m-about__card">
                            <img src="./images/about_2.png" alt="681 клиент за 2017 год" class="m-about__card-image">
                            <h3 class="m-about__card-title"><b>681</b> клиент за 2017 год</h3>
                        </div>

                        <div class="m-about__card">
                            <img src="./images/about_3.png" alt="60+ человек заняты в производстве" class="m-about__card-image">
                            <h3 class="m-about__card-title"><b>60+</b> человек заняты в производстве</h3>
                        </div>

                        <div class="m-about__card">
                            <img src="./images/about_4.png" alt="Только лучшее немецкое оборудование HESS" class="m-about__card-image">
                            <h3 class="m-about__card-title">Только лучшее немецкое оборудование <b>HESS</b></h3>
                        </div>

                        <div class="m-about__card">
                            <img src="./images/about_5.png" alt="38 моделей " class="m-about__card-image">
                            <h3 class="m-about__card-title"><b>38</b> моделей </h3>
                        </div>

                        <div class="m-about__card">
                            <img src="./images/about_6.png" alt="больше 10 735 клиентов за 20 лет" class="m-about__card-image">
                            <h3 class="m-about__card-title">больше <b>10 735</b> клиентов за 20 лет</h3>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6">
                    <iframe type="text/html" src="http://www.youtube.com/embed/iKxQFTrkoTY" frameborder="0" allowfullscreen class="m-about__video"></iframe>
                </div>
            </div>
        </div>
    </section>

    <section id="block-service" class="m-service">
        <div class="container">
            <h2 class="m-service__title">Сервис под ключ</h2>
            <div class="m-service__cards">

                <div class="m-service__card">
                    <img src="./images/service_1.png" alt="Экспресс доставка" class="m-service__card-image">
                    <h3 class="m-service__card-title">Экспресс доставка</h3>
                </div>

                <div class="m-service__card">
                    <img src="./images/service_2.png" alt="Расходные материалы" class="m-service__card-image">
                    <h3 class="m-service__card-title">Расходные материалы</h3>
                </div>

                <div class="m-service__card">
                    <img src="./images/service_3.png" alt="Качественная укладка" class="m-service__card-image">
                    <h3 class="m-service__card-title">Качественная укладка</h3>
                </div>

            </div>
            <div class="m-service__calc">
                <h2 class="m-service__calc-title">Рассчитать точную стоимость с учётом доставки и укладки</h2>
                <a href="#block-calc" class="m-service__calc-button"><span>рассчитать стоимость</span><img src="./images/icon_arrow.png" alt="Стрелка"></a>
            </div>
        </div>
    </section>

    <!-- <section id="block-blog" class="m-advices">
        <div class="container">
            <h2 class="m-advices__title">Экспертное мнение делимся опытом on-line</h2>
            <div class="m-advices__cards">

                <a href="#" style="background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('./images/blog_1.jpg')" class="m-advices__card">
                    <p class="m-advices__card-date">20.03.2018</p>
                    <h3 class="m-advices__card-title">Как подобрать брусчатку для двора</h3>
                </a>

                <a href="#" style="background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('./images/blog_1.jpg')" class="m-advices__card">
                    <p class="m-advices__card-date">20.03.2018</p>
                    <h3 class="m-advices__card-title">Как подобрать брусчатку для двора</h3>
                </a>

                <a href="#" style="background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('./images/blog_1.jpg')" class="m-advices__card">
                    <p class="m-advices__card-date">20.03.2018</p>
                    <h3 class="m-advices__card-title">Как подобрать брусчатку для двора</h3>
                </a>

                <form class="m-advices__form">
                    <h3 class="m-advices__form-title">15 советов для идеального тротуара</h3>
                    <p class="m-advices__form-text">Короткий текст. описывающий этот блок в две строчки или в три маленькие строчки</p>
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Email">
                    <button type="submit" class="m-advices__form-button">Узнать</button>
                </form>

            </div>
        </div>
    </section> -->

    <footer class="m-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="m-footer__slides">

                            <div class="item">
                                <img src="./images/office/1.jpg" alt="офис" class="m-footer__slide">
                            </div>

                            <div class="item">
                                <img src="./images/office/2.jpg" alt="офис" class="m-footer__slide">
                            </div>

                            <div class="item">
                                <img src="./images/office/3.jpg" alt="офис" class="m-footer__slide">
                            </div>

                            <div class="item">
                                <img src="./images/office/4.jpg" alt="офис" class="m-footer__slide">
                            </div>

                            <div class="item">
                                <img src="./images/office/5.jpg" alt="офис" class="m-footer__slide">
                            </div>

                            <div class="item">
                                <img src="./images/office/6.jpg" alt="офис" class="m-footer__slide">
                            </div>

                            <div class="item">
                                <img src="./images/office/7.jpg" alt="офис" class="m-footer__slide">
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="m-footer__content">
                        <h2 class="m-footer__title">Нужны образцы?</h2>
                        <p class="m-footer__text">приходите к нам в офис</p>
                        <p class="m-footer__row"><strong>Телефон:</strong> 8 800 000 11 12</p>
                        <p class="m-footer__row"><strong>Адрес:</strong> Москва, ул. Курская 123</p>
                        <p class="m-footer__row"><strong>График:</strong> пн-пт 8-18</p>
                        <form id="form-footer" class="m-footer__form">
                            <input type="text" placeholder="Телефон" class="phone">
                            <button type="submit" class="m-footer__form-button">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <footer class="m-bottom">
        <div class="container">
            <img src="./images/logo.png" alt="Лого" class="m-bottom__logo">
            <span data-target="#modal-form" class="m-bottom__button open-modal-lider"><span>Связаться с нами</span><img src="./images/icon_arrow.png" alt="Стрелка"></span>
        </div>
    </footer>

    <div id="modal-good" class="m-modal__wrapper">
        <div class="m-modal__centered">
            <div class="m-modal">
                <img src="./images/modal_close.png" alt="Закрыть" class="m-modal__close close-modal-good">
                <form id="form-liders" class="m-modal-good">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-4">
                                <img id="good-image" src="./images/goods/old/1.jpg" alt="Photo" class="m-modal-good__big">
                                <!-- <div class="m-modal-good__photos">
                                    <img src="./images/modal_photo.png" alt="Photo" class="m-modal-good__small">
                                    <img src="./images/modal_photo.png" alt="Photo" class="m-modal-good__small">
                                    <img src="./images/modal_photo.png" alt="Photo" class="m-modal-good__small">
                                    <img src="./images/modal_photo.png" alt="Photo" class="m-modal-good__small">
                                    <img src="./images/modal_photo.png" alt="Photo" class="m-modal-good__small">
                                </div> -->
                                <div class="m-modal-good__types">
                                    <div class="m-modal-good__type-title">Серый цемент</div>

                                    <input type="radio" id="gray1" name="good-gray" value="полный прокрас" checked />
                                    <label for="gray1" class="m-modal-good__type">
                                        <!-- <div class="m-modal-good__type-what">880 р/м2</div> -->
                                        <img src="./images/modal_color_full.png" alt="полный прокрас">
                                        <p>полный прокрас</p>
                                    </label>

                                    <input type="radio" id="gray2" name="good-gray" value="частичный прокрас" />
                                    <label for="gray2" class="m-modal-good__type">
                                        <!-- <div class="m-modal-good__type-what">880 р/м2</div> -->
                                        <img src="./images/modal_color_part_2.png" alt="частичный прокрас">
                                        <p>частичный прокрас</p>
                                    </label>

                                </div>
                                <div class="m-modal-good__types">
                                    <div class="m-modal-good__type-title">Белый цемент</div>

                                    <input type="radio" id="white1" name="good-white" value="полный прокрас" checked />
                                    <label for="white1" class="m-modal-good__type">
                                        <!-- <div class="m-modal-good__type-what">880 р/м2</div> -->
                                        <img src="./images/modal_color_full.png" alt="полный прокрас">
                                        <p>полный прокрас</p>
                                    </label>

                                    <input type="radio" id="white2" name="good-white" value="частичный прокрас" />
                                    <label for="white2" class="m-modal-good__type">
                                        <!-- <div class="m-modal-good__type-what">880 р/м2</div> -->
                                        <img src="./images/modal_color_part.png" alt="частичный прокрас">
                                        <p>частичный прокрас</p>
                                    </label>

                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="m-modal-good__content">
                                    <h3 id="good-title" class="m-modal-good__title">Старый город (1СГ5ф)</h3>
                                    <table class="m-modal-good__table">
                                        <tr>
                                            <td><strong>Толщина (мм):</strong></td>
                                            <td id="good-height">60</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Кол-во в 1 м2 (штук):</strong></td>
                                            <td id="good-much1">96</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Кол-во в палете (м2):</strong></td>
                                            <td id="good-much2">9,4</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Вес палета с поддоном (тонн):</strong></td>
                                            <td id="good-mass">1,40</td>
                                        </tr>
                                    </table>
                                    <div class="m-modal-good__type-title">Выберите цвет:</div>
                                    <div class="m-modal-good__colors">

                                        <input type="radio" id="good-color1" name="good-color" value="Серый" checked />
                                        <label style="background: #7b7370;" for="good-color1" class="m-modal-good__color"></label>

                                        <input type="radio" id="good-color2" name="good-color" value="Песочный" />
                                        <label style="background: #cebbaa;" for="good-color2" class="m-modal-good__color"></label>

                                        <input type="radio" id="good-color3" name="good-color" value="Красно-коричневый" />
                                        <label style="background: #725452;" for="good-color3" class="m-modal-good__color"></label>

                                        <input type="radio" id="good-color4" name="good-color" value="Черный" />
                                        <label style="background: #4e4e50;" for="good-color4" class="m-modal-good__color"></label>

                                        <input type="radio" id="good-color5" name="good-color" value="Красный" />
                                        <label style="background: #835d5c;" for="good-color5" class="m-modal-good__color"></label>

                                        <input type="radio" id="good-color6" name="good-color" value="Коричневый" />
                                        <label style="background: #62504e;" for="good-color6" class="m-modal-good__color"></label>

                                        <input type="radio" id="good-color7" name="good-color" value="Бежевый" />
                                        <label style="background: #a28c81;" for="good-color7" class="m-modal-good__color"></label>

                                        <input type="radio" id="good-color8" name="good-color" value="Зеленый" />
                                        <label style="background: #7e8772;" for="good-color8" class="m-modal-good__color"></label>

                                        <input type="radio" id="good-color9" name="good-color" value="Синий" />
                                        <label style="background: #6f8087;" for="good-color9" class="m-modal-good__color"></label>

                                        <input type="radio" id="good-color10" name="good-color" value="Персиковый" />
                                        <label style="background: #a16c4c;" for="good-color10" class="m-modal-good__color"></label>

                                        <input type="radio" id="good-color11" name="good-color" value="Желтый" />
                                        <label style="background: #a59559;" for="good-color11" class="m-modal-good__color"></label>

                                    </div>
                                    <div class="m-modal-good__row">
                                        <label class="m-modal-good__label">Укажите количество (м2):</label>
                                        <input name="good-count" type="number" value="100" class="m-modal-good__value">
                                    </div>
                                </div>
                                <div class="m-modal-good__complete">
                                    <div class="m-modal-good__info">Итого цена: <span id="good-price1">567</span>р/м2<br>Цена со скидкой 5%: <span id="good-price2">567</span>р/м2</div>
                                    <!-- <button type="submit" class="m-modal-good__button">Купить в 1 клик</button> -->
                                    <div class="m-stepper__final-form">
                                        <input name="good-phone" type="text" placeholder="Телефон" class="phone">
                                        <button type="submit" class="m-stepper__final-button">Купить<img src="./images/icon_arrow.png" alt="Стрелка"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="modal-complete" class="m-modal__wrapper">
        <div class="m-modal__centered">
            <div class="m-modal">
                <img src="./images/modal_close.png" alt="Закрыть" class="m-modal__close close-modal-complete">
                <div class="m-modal-complete">
                    <div class="m-modal-complete__left">
                        <div class="m-modal-complete__name">Менеджер Алёна</div>
                        <div class="m-modal-complete__phone">8 800 2000 600</div>
                    </div>
                    <div class="m-modal-complete__content">
                        <div class="m-modal-complete__title">Kаталог сформирован</div>
                        <div class="m-modal-complete__progress">
                            <img src="./images/progress.png" alt="progress">
                        </div>
                        <div class="m-modal-complete__sub-title">Поможем с выбором!</div>
                        <ul>
                            <li>Ознакомим с каталогом</li>
                            <li>Подберем лучшую плитку</li>
                        </ul>
                        <div class="m-modal-complete__give">Подарим скидку <b>5%</b></div>
                        <form id="form-complete" class="m-modal-complete__form">
                            <input type="text" placeholder="Номер телефона" class="phone">
                            <button type="submit" class="m-modal-complete__form-button">Забронировать скидку</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="modal-lider" class="m-modal__wrapper">
        <div class="m-modal__centered">
            <div class="m-modal">
                <img src="./images/modal_close.png" alt="Закрыть" class="m-modal__close close-modal-lider">
                <form id="form-liders" class="m-modal-lider">
                    <div class="m-modal-lider__title">Лидеры продаж</div>
                    <p class="m-modal-lider__text">Заполните форму и наш менеджер<br> позвонит вам</p>
                    <input name="person" type="text" placeholder="Ваше имя">
                    <input name="phone" type="text" placeholder="Телефон" class="phone">
                    <button type="submit" class="m-modal-lider__button">Позвоните мне!</button>
                    <p class="m-modal-lider__checked">Нажимая кнопку вы соглашаетесь с политикой конфиденциальности</p>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mb.YTPlayer/3.2.1/jquery.mb.YTPlayer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/typeit/5.10.1/typeit.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script>
        function initMap() {

            var image = './images/icon_map.png';

            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 6,
                center: {
                    lat: 55.5369643,
                    lng: 37.1569672
                }
            });

            // Create an array of alphabetical characters used to label the markers.
            var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

            // Add some markers to the map.
            // Note: The code uses the JavaScript Array.prototype.map() method to
            // create an array of markers based on a given "locations" array.
            // The map() method here has nothing to do with the Google Maps API.
            var markers = locations.map(function(location, i) {
                return new google.maps.Marker({
                    position: location,
                    label: labels[i % labels.length],
                    icon: image
                });
            });

            // Add a marker clusterer to manage the markers.
            var markerCluster = new MarkerClusterer(map, markers, {
                imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'
            });
        }
        var locations = [{
            lat: 55.5369643,
            lng: 37.1569672
        }, {
            lat: 55.5989627,
            lng: 37.1646925
        }, {
            lat: 55.5240103,
            lng: 37.0772135
        }, {
            lat: 55.8627629,
            lng: 37.3150433
        }, {
            lat: 55.9396488,
            lng: 36.4402626
        }];
    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap">
    </script>

    <!-- <script>
        function initMap() {
            var image = './images/icon_map.png';
            var uluru = {
                lat: 55.742408,
                lng: 37.5822484
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 3,
                center: uluru
            });
            var markers = locations.map(function(location, i) {
                return new google.maps.Marker({
                    position: location,
                    label: labels[i % labels.length]
                });
            });

            // Add a marker clusterer to manage the markers.
            var markerCluster = new MarkerClusterer(map, markers, {
                imagePath: image
            });

            /* var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: image
            }); */
        }

        var locations = [{
            lat: -31.563910,
            lng: 147.154312
        }, {
            lat: -33.718234,
            lng: 150.363181
        }, {
            lat: -37.819616,
            lng: 144.968119
        }, {
            lat: -38.330766,
            lng: 144.695692
        }, {
            lat: -39.927193,
            lng: 175.053218
        }, {
            lat: -41.330162,
            lng: 174.865694
        }, {
            lat: -42.734358,
            lng: 147.439506
        }, {
            lat: -42.734358,
            lng: 147.501315
        }, {
            lat: -42.735258,
            lng: 147.438000
        }, {
            lat: -43.999792,
            lng: 170.463352
        }];
    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script> -->

</body>

</html>